<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clasificaciones">
    <Key>
      <PropertyRef Name="idClasificacionPK" />
    </Key>
    <Property Name="idClasificacionPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionClasificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaClasificacionFK" Type="Int32" />
    <Property Name="fechaCreaClasificacion" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaClasificacionFK" Type="Int32" />
    <Property Name="fechaModificaClasificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clasificaciones_Usuarios_Crea" FromRole="Clasificaciones" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Clasificaciones_Usuarios_Modifica" FromRole="Clasificaciones" ToRole="Usuarios" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Clasificaciones" FromRole="Clasificaciones" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idClientePK" />
    </Key>
    <Property Name="idClientePK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idClasificacionClienteFK" Type="Int32" />
    <Property Name="idUsuarioCreaClienteFK" Type="Int32" />
    <Property Name="fechaCreaCliente" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaClienteFK" Type="Int32" />
    <Property Name="fechaModificaCliente" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clasificaciones" Relationship="Self.FK_Clientes_Clasificaciones" FromRole="Clientes" ToRole="Clasificaciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clientes_Usuarios_Crea" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Clientes_Usuarios_Modifica" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="VentaPaquetes" Relationship="Self.FK_VentaPaquetes_Clientes" FromRole="Clientes" ToRole="VentaPaquetes" />
  </EntityType>
  <EntityType Name="Convenios">
    <Key>
      <PropertyRef Name="idConvenioPK" />
    </Key>
    <Property Name="idConvenioPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionConvenio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaConvenioFK" Type="Int32" />
    <Property Name="fechaCreaConvenio" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaConvenioFK" Type="Int32" />
    <Property Name="fechaModificaConvenio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Convenios" FromRole="Convenios" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Financieras">
    <Key>
      <PropertyRef Name="idFinancieraPK" />
    </Key>
    <Property Name="idFinancieraPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionFinananciera" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaFinancieraFK" Type="Int32" />
    <Property Name="fechaCreaFinanciera" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaFinancieraFK" Type="Int32" />
    <Property Name="fechaModificaFinanciera" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Financieras_Usuarios_Crea" FromRole="Financieras" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Financieras_Usuarios_Modifica" FromRole="Financieras" ToRole="Usuarios" />
    <NavigationProperty Name="Paquetes" Relationship="Self.FK_Paquetes_Financieras" FromRole="Financieras" ToRole="Paquetes" />
  </EntityType>
  <EntityType Name="Paquetes">
    <Key>
      <PropertyRef Name="idPaquetePK" />
    </Key>
    <Property Name="idPaquetePK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionPaquete" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idFinancieraFK" Type="Int32" />
    <Property Name="idVehiculoFK" Type="Int32" />
    <Property Name="montoSugeridoPaquete" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="mesesSugeridoPaquete" Type="Double" />
    <Property Name="interesesSugeridoPaquete" Type="Double" />
    <Property Name="cuotaMensualEstimadaPaquete" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="clausulasPaquete" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaPaqueteFK" Type="Int32" />
    <Property Name="fechaCreaPaquete" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaPaqueteFK" Type="Int32" />
    <Property Name="fechaModificaPaquete" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Financieras" Relationship="Self.FK_Paquetes_Financieras" FromRole="Paquetes" ToRole="Financieras" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Paquetes_Usuarios_Crea" FromRole="Paquetes" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Paquetes_Usuarios_Modifica" FromRole="Paquetes" ToRole="Usuarios" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Paquetes_Vehiculos" FromRole="Paquetes" ToRole="Vehiculos" />
    <NavigationProperty Name="VentaPaquetes" Relationship="Self.FK_VentaPaquetes_Paquetes" FromRole="Paquetes" ToRole="VentaPaquetes" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfilPK" />
    </Key>
    <Property Name="idPerfilPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionPerfil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaPerfilFK" Type="Int32" />
    <Property Name="fechaCreaPerfil" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaPerfilFK" Type="Int32" />
    <Property Name="fechaModificaPerfil" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Perfiles_Usuarios_Crea" FromRole="Perfiles" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Perfiles_Usuarios_Modifica" FromRole="Perfiles" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios2" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarioPK" />
    </Key>
    <Property Name="idUsuarioPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionUsuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUsuarioCreaUsuarioFK" Type="Int32" />
    <Property Name="fechaCreaUsuario" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaUsuarioFK" Type="Int32" />
    <Property Name="fechaModificaUsuario" Type="DateTime" Precision="3" />
    <Property Name="idPerfilUsuarioFK" Type="Int32" />
    <NavigationProperty Name="Clasificaciones" Relationship="Self.FK_Clasificaciones_Usuarios_Crea" FromRole="Usuarios" ToRole="Clasificaciones" />
    <NavigationProperty Name="Clasificaciones1" Relationship="Self.FK_Clasificaciones_Usuarios_Modifica" FromRole="Usuarios" ToRole="Clasificaciones" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Usuarios_Crea" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="Clientes1" Relationship="Self.FK_Clientes_Usuarios_Modifica" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="Financieras" Relationship="Self.FK_Financieras_Usuarios_Crea" FromRole="Usuarios" ToRole="Financieras" />
    <NavigationProperty Name="Financieras1" Relationship="Self.FK_Financieras_Usuarios_Modifica" FromRole="Usuarios" ToRole="Financieras" />
    <NavigationProperty Name="Paquetes" Relationship="Self.FK_Paquetes_Usuarios_Crea" FromRole="Usuarios" ToRole="Paquetes" />
    <NavigationProperty Name="Paquetes1" Relationship="Self.FK_Paquetes_Usuarios_Modifica" FromRole="Usuarios" ToRole="Paquetes" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK_Perfiles_Usuarios_Crea" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Perfiles1" Relationship="Self.FK_Perfiles_Usuarios_Modifica" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Perfiles2" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Usuarios_Usuarios_Crea" FromRole="Usuarios" ToRole="Usuarios1" />
    <NavigationProperty Name="Usuarios2" Relationship="Self.FK_Usuarios_Usuarios_Crea" FromRole="Usuarios1" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios11" Relationship="Self.FK_Usuarios_Usuarios_Modifica" FromRole="Usuarios" ToRole="Usuarios1" />
    <NavigationProperty Name="Usuarios3" Relationship="Self.FK_Usuarios_Usuarios_Modifica" FromRole="Usuarios1" ToRole="Usuarios" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Usuarios_Crea" FromRole="Usuarios" ToRole="Vehiculos" />
    <NavigationProperty Name="Vehiculos1" Relationship="Self.FK_Vehiculos_Usuarios_Modifica" FromRole="Usuarios" ToRole="Vehiculos" />
    <NavigationProperty Name="VentaPaquetes" Relationship="Self.FK_VentaPaquetes_Usuarios_Crea" FromRole="Usuarios" ToRole="VentaPaquetes" />
    <NavigationProperty Name="VentaPaquetes1" Relationship="Self.FK_VentaPaquetes_Usuarios_Modifica" FromRole="Usuarios" ToRole="VentaPaquetes" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="idVehiculoPK" />
    </Key>
    <Property Name="idVehiculoPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionVehiculo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="matriculaVehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idConvenioFK" Type="Int32" />
    <Property Name="idUsuarioCreaVehiculoFK" Type="Int32" />
    <Property Name="fechaCreaVehiculo" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaVehiculoFK" Type="Int32" />
    <Property Name="fechaModificaVehiculo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Convenios" Relationship="Self.FK_Vehiculos_Convenios" FromRole="Vehiculos" ToRole="Convenios" />
    <NavigationProperty Name="Paquetes" Relationship="Self.FK_Paquetes_Vehiculos" FromRole="Vehiculos" ToRole="Paquetes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Vehiculos_Usuarios_Crea" FromRole="Vehiculos" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_Vehiculos_Usuarios_Modifica" FromRole="Vehiculos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="VentaPaquetes">
    <Key>
      <PropertyRef Name="idVentaPaquetePK" />
    </Key>
    <Property Name="idVentaPaquetePK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroVentaPaquete" Type="Int32" />
    <Property Name="idClienteFK" Type="Int32" />
    <Property Name="idPaqueteFK" Type="Int32" />
    <Property Name="idUsuarioCreaVentaPaqueteFK" Type="Int32" />
    <Property Name="fechaCreaVentaPaquete" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioModificaVentaPaqueteFK" Type="Int32" />
    <Property Name="fechaModificaVentaPaquete" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_VentaPaquetes_Clientes" FromRole="VentaPaquetes" ToRole="Clientes" />
    <NavigationProperty Name="Paquetes" Relationship="Self.FK_VentaPaquetes_Paquetes" FromRole="VentaPaquetes" ToRole="Paquetes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_VentaPaquetes_Usuarios_Crea" FromRole="VentaPaquetes" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Self.FK_VentaPaquetes_Usuarios_Modifica" FromRole="VentaPaquetes" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Clasificaciones_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clasificaciones" Type="Self.Clasificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Clasificaciones">
        <PropertyRef Name="idUsuarioCreaClasificacionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clasificaciones_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clasificaciones" Type="Self.Clasificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Clasificaciones">
        <PropertyRef Name="idUsuarioModificaClasificacionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Clasificaciones">
    <End Role="Clasificaciones" Type="Self.Clasificaciones" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificaciones">
        <PropertyRef Name="idClasificacionPK" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idClasificacionClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUsuarioCreaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idUsuarioModificaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaPaquetes_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="VentaPaquetes" Type="Self.VentaPaquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idClientePK" />
      </Principal>
      <Dependent Role="VentaPaquetes">
        <PropertyRef Name="idClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Convenios">
    <End Role="Convenios" Type="Self.Convenios" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Convenios">
        <PropertyRef Name="idConvenioPK" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="idConvenioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financieras_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Financieras" Type="Self.Financieras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Financieras">
        <PropertyRef Name="idUsuarioCreaFinancieraFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Financieras_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Financieras" Type="Self.Financieras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Financieras">
        <PropertyRef Name="idUsuarioModificaFinancieraFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquetes_Financieras">
    <End Role="Financieras" Type="Self.Financieras" Multiplicity="0..1" />
    <End Role="Paquetes" Type="Self.Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Financieras">
        <PropertyRef Name="idFinancieraPK" />
      </Principal>
      <Dependent Role="Paquetes">
        <PropertyRef Name="idFinancieraFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquetes_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Paquetes" Type="Self.Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Paquetes">
        <PropertyRef Name="idUsuarioCreaPaqueteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquetes_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Paquetes" Type="Self.Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Paquetes">
        <PropertyRef Name="idUsuarioModificaPaqueteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquetes_Vehiculos">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Paquetes" Type="Self.Paquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="idVehiculoPK" />
      </Principal>
      <Dependent Role="Paquetes">
        <PropertyRef Name="idVehiculoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaPaquetes_Paquetes">
    <End Role="Paquetes" Type="Self.Paquetes" Multiplicity="0..1" />
    <End Role="VentaPaquetes" Type="Self.VentaPaquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquetes">
        <PropertyRef Name="idPaquetePK" />
      </Principal>
      <Dependent Role="VentaPaquetes">
        <PropertyRef Name="idPaqueteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfiles_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Perfiles">
        <PropertyRef Name="idUsuarioCreaPerfilFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfiles_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Perfiles">
        <PropertyRef Name="idUsuarioModificaPerfilFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfilPK" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPerfilUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Usuarios1" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Usuarios1">
        <PropertyRef Name="idUsuarioCreaUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Usuarios1" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Usuarios1">
        <PropertyRef Name="idUsuarioModificaUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="idUsuarioCreaVehiculoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="idUsuarioModificaVehiculoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaPaquetes_Usuarios_Crea">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="VentaPaquetes" Type="Self.VentaPaquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="VentaPaquetes">
        <PropertyRef Name="idUsuarioCreaVentaPaqueteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaPaquetes_Usuarios_Modifica">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="VentaPaquetes" Type="Self.VentaPaquetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarioPK" />
      </Principal>
      <Dependent Role="VentaPaquetes">
        <PropertyRef Name="idUsuarioModificaVentaPaqueteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TFSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clasificaciones" EntityType="Self.Clasificaciones" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Convenios" EntityType="Self.Convenios" />
    <EntitySet Name="Financieras" EntityType="Self.Financieras" />
    <EntitySet Name="Paquetes" EntityType="Self.Paquetes" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
    <EntitySet Name="VentaPaquetes" EntityType="Self.VentaPaquetes" />
    <AssociationSet Name="FK_Clasificaciones_Usuarios_Crea" Association="Self.FK_Clasificaciones_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Clasificaciones_Usuarios_Modifica" Association="Self.FK_Clasificaciones_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Clasificaciones" Association="Self.FK_Clientes_Clasificaciones">
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios_Crea" Association="Self.FK_Clientes_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios_Modifica" Association="Self.FK_Clientes_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaPaquetes_Clientes" Association="Self.FK_VentaPaquetes_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="VentaPaquetes" EntitySet="VentaPaquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Convenios" Association="Self.FK_Vehiculos_Convenios">
      <End Role="Convenios" EntitySet="Convenios" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Financieras_Usuarios_Crea" Association="Self.FK_Financieras_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Financieras" EntitySet="Financieras" />
    </AssociationSet>
    <AssociationSet Name="FK_Financieras_Usuarios_Modifica" Association="Self.FK_Financieras_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Financieras" EntitySet="Financieras" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquetes_Financieras" Association="Self.FK_Paquetes_Financieras">
      <End Role="Financieras" EntitySet="Financieras" />
      <End Role="Paquetes" EntitySet="Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquetes_Usuarios_Crea" Association="Self.FK_Paquetes_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Paquetes" EntitySet="Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquetes_Usuarios_Modifica" Association="Self.FK_Paquetes_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Paquetes" EntitySet="Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquetes_Vehiculos" Association="Self.FK_Paquetes_Vehiculos">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Paquetes" EntitySet="Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaPaquetes_Paquetes" Association="Self.FK_VentaPaquetes_Paquetes">
      <End Role="Paquetes" EntitySet="Paquetes" />
      <End Role="VentaPaquetes" EntitySet="VentaPaquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfiles_Usuarios_Crea" Association="Self.FK_Perfiles_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfiles_Usuarios_Modifica" Association="Self.FK_Perfiles_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Usuarios_Crea" Association="Self.FK_Usuarios_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios1" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Usuarios_Modifica" Association="Self.FK_Usuarios_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios1" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Usuarios_Crea" Association="Self.FK_Vehiculos_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Usuarios_Modifica" Association="Self.FK_Vehiculos_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaPaquetes_Usuarios_Crea" Association="Self.FK_VentaPaquetes_Usuarios_Crea">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="VentaPaquetes" EntitySet="VentaPaquetes" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaPaquetes_Usuarios_Modifica" Association="Self.FK_VentaPaquetes_Usuarios_Modifica">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="VentaPaquetes" EntitySet="VentaPaquetes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TFSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TFSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>